<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        .NavAbout{
            padding: 10px;
            background-color: rgb(235, 188, 70);
            color: black;
            text-align: right;
            border-bottom: 2px solid black;
        }
        .NavAbout a{
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .NavAbout a:hover{
            color: rgb(0, 0, 0);
        }


        h1{
            text-align: center;
        }

        p{
            font-size: 20px;
            text-align: justify;
        }

        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <div class="NavAbout">
        <a href="../index.html">Home</a>
        <a href="#">About</a>
        <a href="./contact.html">Contact</a>
    </div>

    <h1>ABOUT NOVELSTORE</h1>
    <p>Tentang Kami
        Selamat datang di NovelStore, tempat terbaik untuk menemukan dan mengeksplorasi dunia cerita melalui buku-buku berkualitas. Kami adalah destinasi utama bagi para pecinta buku yang mencari pengalaman membaca yang menginspirasi dan memikat.</p>

        <p>Di NovelStore, kami mempercayai kekuatan kata-kata untuk mengangkat semangat dan membuka pintu ke dunia imajinasi. Kami menyediakan koleksi buku yang beragam, mulai dari novel fiksi terbaik hingga buku non-fiksi yang mendidik. Setiap buku yang kami pilih di sini memiliki kualitas yang terjamin untuk memberikan pengalaman membaca yang memuaskan. Kami tidak hanya sebuah toko buku, tetapi juga komunitas bagi para pencinta literatur. Kami berkomitmen untuk memberikan layanan yang ramah dan membantu setiap pelanggan menemukan buku yang tepat sesuai minat dan preferensi mereka.</p>

        <p>Kami mengundang Anda untuk merayakan keindahan kata-kata dan menemukan cerita-cerita yang menginspirasi di setiap halaman buku yang kami sediakan. Bersama-sama, mari kita menjelajahi dunia literatur dan memperkaya pengalaman membaca Anda. Terima kasih telah bergabung dengan kami di NovelStore. Mari berbagi kegemaran, ide, dan petualangan melalui buku-buku yang kami sajikan.</p> 
        
        <p>Jelajahi katalog kami yang luas dan temukan buku-buku favorit Anda. Jadilah bagian dari komunitas pembaca yang bersemangat di NovelStore!</p>

</body>
</html>