<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>

    <style>
        .Nav{
            padding: 10px;
            background-color: rgb(235, 188, 70);
            color: black;
            text-align: right;
            border-bottom: 2px solid black;
        }
        .Nav a{
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .Nav a:hover{
            color: rgb(0, 0, 0);
        }

        h1{
            text-align: center;
        }

        img{
            width: 300px;
            height: 350px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 20px;
            align-items: center;
        }
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        #h1{
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
           
        }

        #h2{
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }

        #h3{
            padding: 5px; 
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            
        }

        a{
            text-decoration: none;
            color: black;
        }
        

    </style>
</head>
<body>
    <div class="Nav">
        <a href="../index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </div>

    <h1>NOVEL ACTION</h1>
    <table>
        <tr>
            <td>
                <div>
                    <img id="h1" src="https://cdn.gramedia.com/uploads/picture_meta/2024/2/12/hblfbqohxnutsyq4aa6wwb.jpg" alt="Act of Money">
                    <h3>Act of Money</h3>
                    <a href="https://id.shp.ee/euc1SQS">Belanja disini</a>
                </div>
            </td>

            <td>
                <div>
                    <img id="h2" src="https://cdn.gramedia.com/uploads/items/Black_Showman_cov.jpg" alt="Keigo Higashino">
                    <h3>Keigo Higashino</h3>
                    <a href="https://id.shp.ee/AJUTaww">Belanja disini</a>
                </div>
            </td>

            <td>
                <div>
                    <img id="h3" src="https://cdn.gramedia.com/uploads/items/img933.jpg" alt="Memory of Glass">
                    <h3>Memory of Glass</h3>
                    <a href="https://shopee.co.id/product/72190742/3125637338?d_id=61a9a">Belanja disini</a>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>