<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>

    <style>
        .Nav{
            padding: 10px;
            background-color: rgb(235, 188, 70);
            color: black;
            text-align: right;
            border-bottom: 2px solid black;
        }
        .Nav a{
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .Nav a:hover{
            color: rgb(0, 0, 0);
        }

        h1{
            text-align: center;
        }

        img{
            width: 300px;
            height: 350px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 20px;
            align-items: center;
        }
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        #h1{
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
           
        }

        #h2{
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }

        #h3{
            padding: 5px; 
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            
        }

        a{
            text-decoration: none;
            color: black;
        }
        

    </style>
</head>
<body>
    <div class="Nav">
        <a href="../index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </div>

    <h1>NOVEL COMEDY</h1>
    <table>
        <tr>
            <td>
                <div>
                    <img id="h1" src="https://cdn.gramedia.com/uploads/picture_meta/2023/5/28/8ycdsyndmrnv5nkvtxf3yx.jpg" alt="Jamet Circle">
                    <h3>Jamet Circle</h3>
                    <a href="https://id.shp.ee/VPq7jRK">Belanja disini</a>
                </div>
            </td>

            <td>
                <div>
                    <img id="h2" src="https://bukukita.com/babacms/displaybuku/58623_f.jpg" alt="Anak Sekolahan Paling Dodol">
                    <h3>Anak Sekolahan Paling Dodol</h3>
                    <a href="https://id.shp.ee/egDyKne">Belanja disini</a>
                </div>
            </td>

            <td>
                <div>
                    <img id="h3" src="https://img.lazcdn.com/g/p/7cecb55537a7c3f14f284777fb180797.jpg_960x960q80.jpg_.webp" alt="Peri Jangan Mati">
                    <h3>Peri Jangan Mati</h3>
                    <a href="https://id.shp.ee/HEXUiy2">Belanja disini</a>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>