<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        .NavContact{
            padding: 10px;
            background-color: rgb(235, 188, 70);
            color: black;
            text-align: right;
            border-bottom: 2px solid black;
        }
        .NavContact a{
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .NavContact a:hover{
            color: rgb(0, 0, 0);
        }

        h1{
            text-align: center;
        }

        .text{
            font-size: 20px;
            text-align: justify;
        }

        li{
            font-size: 20px;
        }

        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
    
</head>
<body>
    <div class="NavContact">
        <a href="../index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="#">Contact</a>
    </div>
    
    <h1>CONTACT NOVELSTORE</h1>
    <p class="text">Hubungi Kami
        Terima kasih telah mengunjungi NovelStore. Kami senang mendengar dari Anda! Jika Anda memiliki pertanyaan, masukan, atau ingin berbagi cerita tentang buku favorit Anda, jangan ragu untuk menghubungi tim kami melalui salah satu cara berikut:</p>
    
        <ul>
            <li><h3>ADDRESS</h3>
                <p>NovelStore</p>
                <p>Jl. Buku Indah No. 123</p>
                <p>Kota Cerita, Negara Imajinasi</p>
                <p>Kode Pos: 12345</p>
            </li>

            <li><h3>PHONE NUMBER</h3>
                <p>+123-456-7890</p></li>

            <li><h3>EMAIL</h3>
                <p>novelstore01@gmail.com</p></li>

            <li>
                <h3>OPERATIONAL HOURS</h3>
                <p>Monday - Friday: 09:00 AM - 05:00 PM</p></li>
            
        </ul>
   
</body>
</html>