<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>

    <style>
        .Nav{
            padding: 10px;
            background-color: rgb(235, 188, 70);
            color: black;
            text-align: right;
            border-bottom: 2px solid black;
        }
        .Nav a{
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .Nav a:hover{
            color: rgb(0, 0, 0);
        }

        h1{
            text-align: center;
        }

        img{
            width: 300px;
            height: 350px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 20px;
            align-items: center;
        }
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        #h1{
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
           
        }

        #h2{
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }

        #h3{
            padding: 5px; 
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            
        }

        a{
            text-decoration: none;
            color: black;
        }
        

    </style>
</head>
<body>
    <div class="Nav">
        <a href="../index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </div>

    <h1>NOVEL HORROR</h1>
    <table>
        <tr>
            <td>
                <div>
                    <img id="h1" src="https://cdn.gramedia.com/uploads/items/9786026630148_mutilasi_misteri_13_potongan_kaki.jpg" alt="Mutilasi">
                    <h3>Multilasi Misteri 13 Potong Kaki</h3>
                    <a href="https://shopee.co.id/NOVEL-HOROR-MISTERI-MUTILASI-MISTERI-13-POTONGAN-KAKI-i.55242271.7800571997?sp_atk=9f231468-3ec2-4549-94e9-646dce33b58f&xptdk=9f231468-3ec2-4549-94e9-646dce33b58f">Belanja disini</a>
                </div>
            </td>

            <td>
                <div>
                    <img id="h2" src="https://inc.mizanstore.com/aassets/img/com_cart/produk/dendam-arwah-jumat-kliwon.jpg" alt="Dendam Arwah Jumat Kliwon">
                    <h3>Dendam Arwah Jumat kliwon</h3>
                    <a href="https://shopee.co.id/Novel-Horor-Dendam-Arwah-Jumat-Kliwon-i.15474146.7182488451?sp_atk=cf842466-2d84-4ebc-8c92-05e29a03841c&xptdk=cf842466-2d84-4ebc-8c92-05e29a03841c">Belanja disini</a>
                </div>
            </td>

            <td>
                <div>
                    <img id="h3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtoimO9iIEtZPOhG0XmT6Sq6zbqLeh4Q51VI2WD1gifg&s" alt="Perburuan dalam kegelapan">
                    <h3>Perburuan Dalam Kegelapan</h3>
                    <a href="https://shopee.co.id/NOVEL-HOROR-PERBURUAN-DALAM-KEGELAPAN-i.91076505.22059493514?sp_atk=2aa2f341-c295-4bd4-a9d3-6d79d0f855d7&xptdk=2aa2f341-c295-4bd4-a9d3-6d79d0f855d7">Belanja disini</a>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>