<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>

    <style>
        .Nav{
            padding: 10px;
            background-color: rgb(235, 188, 70);
            color: black;
            text-align: right;
            border-bottom: 2px solid black;
        }
        .Nav a{
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .Nav a:hover{
            color: rgb(0, 0, 0);
        }

        h1{
            text-align: center;
        }

        img{
            width: 300px;
            height: 350px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 20px;
            align-items: center;
        }
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        #h1{
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
           
        }

        #h2{
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }

        #h3{
            padding: 5px; 
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            
        }

        a{
            text-decoration: none;
            color: black;
        }
        

    </style>
</head>
<body>
    <div class="Nav">
        <a href="../index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </div>

    <h1>NOVEL ROMANCE</h1>
    <table>
        <tr>
            <td>
                <div>
                    <img id="h1" src="https://m.media-amazon.com/images/I/91nGoCptgmL._AC_UF1000,1000_QL80_.jpg" alt="The Queen of Nothing">
                    <h3>The Queen of Nothing</h3>
                    <a href="https://id.shp.ee/43x8bCY">Belanja disini</a>
                </div>
            </td>

            <td>
                <div>
                    <img id="h2" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2021/7/20/214e674d-aeac-4203-83f4-81c52d753005.jpg" alt="The Cruel Prince">
                    <h3>The Cruel Prince</h3>
                    <a href="https://id.shp.ee/43x8bCY">Belanja disini</a>
                </div>
            </td>

            <td>
                <div>
                    <img id="h3" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1520620414i/26032887.jpg" alt="The Wicked King">
                    <h3>Perburuan Dalam Kegelapan</h3>
                    <a href="https://id.shp.ee/43x8bCY">Belanja disini</a>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>