<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>

    <style>
        .Nav{
            padding: 10px;
            background-color: rgb(235, 188, 70);
            color: black;
            text-align: right;
            border-bottom: 2px solid black;
        }
        .Nav a{
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .Nav a:hover{
            color: rgb(0, 0, 0);
        }

        h1{
            text-align: center;
        }

        img{
            width: 300px;
            height: 350px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 20px;
            align-items: center;
        }
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        #h1{
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
           
        }

        #h2{
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }

        #h3{
            padding: 5px; 
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            
        }

        a{
            text-decoration: none;
            color: black;
        }
        

    </style>
</head>
<body>
    <div class="Nav">
        <a href="../index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </div>

    <h1>NOVEL SCIENCE FICTION</h1>
    <table>
        <tr>
            <td>
                <div>
                    <img id="h1" src="https://static01.nyt.com/images/2014/02/05/books/05before-and-after-slide-T6H2/05before-and-after-slide-T6H2-superJumbo.jpg?quality=75&auto=webp&disable=upscale" alt="The Martin">
                    <h3>The Martin</h3>
                    <a href="https://id.shp.ee/SGEuwn6">Belanja disini</a>
                </div>
            </td>

            <td>
                <div>
                    <img id="h2" src="https://upload.wikimedia.org/wikipedia/id/thumb/c/cc/Mockingjay.JPG/220px-Mockingjay.JPG" alt="Mockingjay Suzanne Collins">
                    <h3>Mockingjay Suzanne Collins</h3>
                    <a href="https://id.shp.ee/q9sZ8GA">Belanja disini</a>
                </div>
            </td>

            <td>
                <div>
                    <img id="h3" src="https://cdn.gramedia.com/uploads/items/9786020650944_the_ballad_of_songbird_cov.jpg" alt="The Ballad or Songbirds and Snakes">
                    <h3>The Ballad or Songbirds and Snakes</h3>
                    <a href="https://id.shp.ee/jjkTF8R">Belanja disini</a>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
