<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>

    <style>
        .Nav{
            padding: 10px;
            background-color: rgb(235, 188, 70);
            color: black;
            text-align: right;
            border-bottom: 2px solid black;
        }
        .Nav a{
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .Nav a:hover{
            color: rgb(0, 0, 0);
        }

        h1{
            text-align: center;
        }

        img{
            width: 300px;
            height: 350px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 20px;
            align-items: center;
        }
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        #h1{
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
           
        }

        #h2{
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }

        #h3{
            padding: 5px; 
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            
        }

        a{
            text-decoration: none;
            color: black;
        }
        

    </style>
</head>
<body>
    <div class="Nav">
        <a href="../index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </div>

    <h1>NOVEL TIME TRAVEL</h1>
    <table>
        <tr>
            <td>
                <div>
                    <img id="h1" src="https://www.byustore.com/site/product_images/1479217+BGN+Wrinkle+in+Time+Movie+TieIn+Edition_main-1.jpg?resizeid=2&resizeh=1200&resizew=1200" alt="Wrinkle Time">
                    <h3>Wrinkle Time</h3>
                    <a href="https://id.shp.ee/a9NnWE1">Belanja disini</a>
                </div>
            </td>

            <td>
                <div>
                    <img id="h2" src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/catalog-image/96/MTA-153823821/no-brand_no-brand_full01.jpg" alt="Library of Souls">
                    <h3>Library of Souls</h3>
                    <a href="https://id.shp.ee/AeDyAMV">Belanja disini</a>
                </div>
            </td>

            <td>
                <div>
                    <img id="h3" src="https://ebooks.gramedia.com/ebook-covers/58773/image_highres/11yi8g3ib2xxv7awz0otes7syxy49c.jpg" alt="The Midnight Library">
                    <h3>The Midnight Library</h3>
                    <a href="https://id.shp.ee/k8EKDWP">Belanja disini</a>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>